
(object Petal
    version    	42
    _written   	"Rose 6.0.8321.10"
    charSet    	0)

(object Class_Category "ios"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"370DDBEF01B9"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Parameterized_Class "basic_ios"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	17)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateCopyConstructor"
		    value      	("GenerateSet" 206))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDefaultConstructor"
		    value      	("GenerateSet" 206))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDestructor"
		    value      	FALSE))
	    quid       	"370C8512039A"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"370C8513010F"
		    supplier   	"Logical View::include::xiosbase::ios_base"
		    quidu      	"370C851300FF"))
	    operations 	(list Operations
		(object Operation "init"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"76BB0C0CFEED"
		    parameters 	(list Parameters
			(object Parameter "_S"
			    type       	"basic_ios::_Mysb*"
			    initv      	"0")
			(object Parameter "_Isstd"
			    type       	"bool"
			    initv      	"false"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "basic_ios"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"C70F975BFEED"
		    parameters 	(list Parameters
			(object Parameter "_S"
			    type       	"basic_ios::_Mysb*"))
		    result     	"explicit"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "basic_ios"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"88941217FEED"
		    parameters 	(list Parameters
			(object Parameter "_R"
			    type       	"const basic_ios::_Myt&"))
		    result     	"basic_ios"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "basic_ios"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"FEAD55D7FEED"
		    result     	"basic_ios"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "~basic_ios"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"9AF2A8FCFEED"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "clear"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"6A372326FEED"
		    parameters 	(list Parameters
			(object Parameter "_St"
			    type       	"ios_base::iostate"
			    initv      	"goodbit")
			(object Parameter "_Ex"
			    type       	"bool"
			    initv      	"false"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "clear"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"2C3DD4A0FEED"
		    parameters 	(list Parameters
			(object Parameter "_St"
			    type       	"ios_base::io_state"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "setstate"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"C3A5B630FEED"
		    parameters 	(list Parameters
			(object Parameter "_St"
			    type       	"ios_base::iostate")
			(object Parameter "_Ex"
			    type       	"bool"
			    initv      	"false"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "setstate"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"47B8D760FEED"
		    parameters 	(list Parameters
			(object Parameter "_St"
			    type       	"ios_base::io_state"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "copyfmt"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"B303897AFEED"
		    parameters 	(list Parameters
			(object Parameter "_R"
			    type       	"const basic_ios::_Myt&"))
		    result     	"basic_ios::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "tie"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"926D89A4FEED"
		    result     	"basic_ios::_Myos*"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "tie"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"F94D4819FEED"
		    parameters 	(list Parameters
			(object Parameter "_N"
			    type       	"basic_ios::_Myos*"))
		    result     	"basic_ios::_Myos*"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "fill"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"D295BBA5FEED"
		    result     	"_E"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "fill"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"B08F2C28FEED"
		    parameters 	(list Parameters
			(object Parameter "_Nf"
			    type       	"_E"))
		    result     	"_E"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "rdbuf"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"3B0152DEFEED"
		    result     	"basic_ios::_Mysb*"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "rdbuf"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"F9B81F87FEED"
		    parameters 	(list Parameters
			(object Parameter "_N"
			    type       	"basic_ios::_Mysb*"))
		    result     	"basic_ios::_Mysb*"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "imbue"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"8E8765D9FEED"
		    parameters 	(list Parameters
			(object Parameter "_Ln"
			    type       	"const locale&"))
		    result     	"locale"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "narrow"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"453EC198FEED"
		    parameters 	(list Parameters
			(object Parameter "_C"
			    type       	"_E")
			(object Parameter "_D"
			    type       	"char"
			    initv      	"'\\0'"))
		    result     	"char"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "widen"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"5D4F8C32FEED"
		    parameters 	(list Parameters
			(object Parameter "_C"
			    type       	"char"))
		    result     	"_E"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "_Fillch"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"GetSetByReference"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"DataMemberVisibility"
			    value      	("DataMemberVisibilitySet" 211)))
		    quid       	"370C851300F1"
		    type       	"_E"
		    Containment 	"By Value"))
	    module     	"Component View::STL::ios (module spec)"
	    quidu      	"370C8512038F"
	    language   	"C++"
	    parameters 	(list Parameters
		(object Parameter "_E"
		    type       	"class")
		(object Parameter "_Tr"
		    type       	"class"
		    initv      	"char_traits<_E> "))
	    nestedClasses 	(list nestedClasses
		(object Class "_Mysb"
		    quid       	"370C851300DF"
		    module     	"Component View::STL::ios (module spec)"
		    quidu      	"370C8512038F"
		    language   	"C++")
		(object Instantiated_Class "_Myt"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"basic_ios<_E,_Tr>")
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	19))
		    quid       	"370C851203A3"
		    module     	"Component View::STL::ios (module spec)"
		    quidu      	"370C8512038F"
		    language   	"C++"
		    parameters 	(list Parameters
			(object Parameter "_E")
			(object Parameter "_Tr"))
		    nonclassname 	"basic_ios<_E,_Tr>")
		(object Instantiated_Class "_Myos"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"basic_ostream<_E,_Tr>")
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	20))
		    quid       	"370C851203AD"
		    module     	"Component View::STL::ios (module spec)"
		    quidu      	"370C8512038F"
		    language   	"C++"
		    parameters 	(list Parameters
			(object Parameter "_E")
			(object Parameter "_Tr"))
		    nonclassname 	"basic_ostream<_E,_Tr>")
		(object Instantiated_Class "_Ctype"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"ctype<_E>")
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	22))
		    quid       	"370C851203C1"
		    module     	"Component View::STL::ios (module spec)"
		    quidu      	"370C8512038F"
		    language   	"C++"
		    parameters 	(list Parameters
			(object Parameter "_E"))
		    nonclassname 	"ctype<_E>")
		(object Class "char_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	29)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_E"))
		    quid       	"370C851300C9"
		    module     	"Component View::STL::ios (module spec)"
		    quidu      	"370C8512038F"
		    language   	"C++"
		    nonclassname 	"_E")
		(object Class "traits_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	30)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_Tr"))
		    quid       	"370C851300CA"
		    module     	"Component View::STL::ios (module spec)"
		    quidu      	"370C8512038F"
		    language   	"C++"
		    nonclassname 	"_Tr")
		(object Class "int_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	31)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_Tr::int_type"))
		    quid       	"370C851300D3"
		    module     	"Component View::STL::ios (module spec)"
		    quidu      	"370C8512038F"
		    language   	"C++"
		    nonclassname 	"_Tr::int_type")
		(object Class "pos_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	32)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_Tr::pos_type"))
		    quid       	"370C851300D5"
		    module     	"Component View::STL::ios (module spec)"
		    quidu      	"370C8512038F"
		    language   	"C++"
		    nonclassname 	"_Tr::pos_type")
		(object Class "off_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	33)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_Tr::off_type"))
		    quid       	"370C851300D7"
		    module     	"Component View::STL::ios (module spec)"
		    quidu      	"370C8512038F"
		    language   	"C++"
		    nonclassname 	"_Tr::off_type"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "ios"
	    quid       	"370DE8C00117"
	    title      	"ios"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "ParameterizedClass" "Logical View::include::ios::basic_ios" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(208, 224)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(79, 169)
			fill_color 	13434879
			nlines     	1
			max_width  	258
			justify    	0
			label      	"basic_ios")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C8512039A"
		    width      	276
		    height     	210
		    annotation 	8
		    autoResize 	TRUE)))))
