
(object Petal
    version    	42
    _written   	"Rose 6.0.8321.10"
    charSet    	0)

(object Class_Category "list"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set)
    quid       	"370DDBFE02AB"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Parameterized_Class "list"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	22)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateCopyConstructor"
		    value      	("GenerateSet" 206))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDestructor"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateAssignmentOperation"
		    value      	("GenerateSet" 206)))
	    quid       	"370C851402E7"
	    operations 	(list Operations
		(object Operation "list"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"3E65CC42FEED"
		    parameters 	(list Parameters
			(object Parameter "_Al"
			    type       	"const _A&"
			    initv      	"_A()"))
		    result     	"explicit"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "list"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"9119B41BFEED"
		    parameters 	(list Parameters
			(object Parameter "_N"
			    type       	"list::size_type")
			(object Parameter "_V"
			    type       	"const _Ty&"
			    initv      	"_Ty()")
			(object Parameter "_Al"
			    type       	"const _A&"
			    initv      	"_A()"))
		    result     	"explicit"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "list"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"BE137AD5FEED"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"const list::_Myt&"))
		    result     	"list"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "list"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"A57979D5FEED"
		    parameters 	(list Parameters
			(object Parameter "_F"
			    type       	"const _Ty*")
			(object Parameter "_L"
			    type       	"const _Ty*")
			(object Parameter "_Al"
			    type       	"const _A&"
			    initv      	"_A()"))
		    result     	"list"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "list"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"A2FB1D5DFEED"
		    parameters 	(list Parameters
			(object Parameter "_F"
			    type       	"list::_It")
			(object Parameter "_L"
			    type       	"list::_It")
			(object Parameter "_Al"
			    type       	"const _A&"
			    initv      	"_A()"))
		    result     	"list"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "_Buynode"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"C866DA06FEED"
		    parameters 	(list Parameters
			(object Parameter "_Narg"
			    type       	"list::_Nodeptr"
			    initv      	"0")
			(object Parameter "_Parg"
			    type       	"list::_Nodeptr"
			    initv      	"0"))
		    result     	"list::_Nodeptr"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "insert"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"56910574FEED"
		    parameters 	(list Parameters
			(object Parameter "_P"
			    type       	"list::iterator")
			(object Parameter "_X"
			    type       	"const _Ty&"
			    initv      	"_Ty()"))
		    result     	"list::iterator"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "insert"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"D0EE2AF3FEED"
		    parameters 	(list Parameters
			(object Parameter "_P"
			    type       	"list::iterator")
			(object Parameter "_M"
			    type       	"list::size_type")
			(object Parameter "_X"
			    type       	"const _Ty&"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "insert"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"6D12405EFEED"
		    parameters 	(list Parameters
			(object Parameter "_P"
			    type       	"list::iterator")
			(object Parameter "_F"
			    type       	"const _Ty*")
			(object Parameter "_L"
			    type       	"const _Ty*"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "insert"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"07AA7FEAFEED"
		    parameters 	(list Parameters
			(object Parameter "_P"
			    type       	"list::iterator")
			(object Parameter "_F"
			    type       	"list::_It")
			(object Parameter "_L"
			    type       	"list::_It"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "begin"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"D3497AA6FEED"
		    result     	"list::iterator"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "begin"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"0A9630C2FEED"
		    result     	"list::const_iterator"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "end"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"24D635C3FEED"
		    result     	"list::iterator"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "end"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"2A1991EBFEED"
		    result     	"list::const_iterator"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "erase"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"B4EC041EFEED"
		    parameters 	(list Parameters
			(object Parameter "_P"
			    type       	"list::iterator"))
		    result     	"list::iterator"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "erase"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"42FD1560FEED"
		    parameters 	(list Parameters
			(object Parameter "_F"
			    type       	"list::iterator")
			(object Parameter "_L"
			    type       	"list::iterator"))
		    result     	"list::iterator"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "~list"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"51E8F5D6FEED"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "_Freenode"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"C17D6574FEED"
		    parameters 	(list Parameters
			(object Parameter "_S"
			    type       	"list::_Nodeptr"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "operator ="
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"D3E56CA1FEED"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"const list::_Myt&"))
		    result     	"list::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "rbegin"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"79CA242AFEED"
		    result     	"list::reverse_iterator"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "rbegin"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"D3C75A8AFEED"
		    result     	"list::const_reverse_iterator"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "rend"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"50E5F053FEED"
		    result     	"list::reverse_iterator"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "rend"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"6B5607C5FEED"
		    result     	"list::const_reverse_iterator"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "resize"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"751F4493FEED"
		    parameters 	(list Parameters
			(object Parameter "_N"
			    type       	"list::size_type")
			(object Parameter "_X"
			    type       	"_Ty"
			    initv      	"_Ty()"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "size"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"167A0D76FEED"
		    result     	"list::size_type"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "pop_back"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"68C067F9FEED"
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "max_size"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"33FF7118FEED"
		    result     	"list::size_type"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "empty"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"11020488FEED"
		    result     	"bool"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "get_allocator"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"CC25F2FDFEED"
		    result     	"_A"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "front"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"BDBEC038FEED"
		    result     	"list::reference"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "front"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"CDD789FFFEED"
		    result     	"list::const_reference"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "back"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"BB89515EFEED"
		    result     	"list::reference"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "back"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"892A2E54FEED"
		    result     	"list::const_reference"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "push_front"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"C04D6377FEED"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"const _Ty&"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "pop_front"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"B7DD5872FEED"
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "push_back"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"7EB26430FEED"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"const _Ty&"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "assign"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"DCF1C3C2FEED"
		    parameters 	(list Parameters
			(object Parameter "_F"
			    type       	"list::_It")
			(object Parameter "_L"
			    type       	"list::_It"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "assign"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"B2F424C8FEED"
		    parameters 	(list Parameters
			(object Parameter "_N"
			    type       	"list::size_type")
			(object Parameter "_X"
			    type       	"const _Ty&"
			    initv      	"_Ty()"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "clear"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"C87CB912FEED"
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "swap"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"A820C8BEFEED"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"list::_Myt&"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "splice"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"9E16E88AFEED"
		    parameters 	(list Parameters
			(object Parameter "_P"
			    type       	"list::iterator")
			(object Parameter "_X"
			    type       	"list::_Myt&"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "splice"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"3913176AFEED"
		    parameters 	(list Parameters
			(object Parameter "_P"
			    type       	"list::iterator")
			(object Parameter "_X"
			    type       	"list::_Myt&")
			(object Parameter "_F"
			    type       	"list::iterator"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "splice"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"CDA29CE8FEED"
		    parameters 	(list Parameters
			(object Parameter "_P"
			    type       	"list::iterator")
			(object Parameter "_X"
			    type       	"list::_Myt&")
			(object Parameter "_F"
			    type       	"list::iterator")
			(object Parameter "_L"
			    type       	"list::iterator"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "_Splice"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"37DD4AF2FEED"
		    parameters 	(list Parameters
			(object Parameter "_P"
			    type       	"list::iterator")
			(object Parameter "_X"
			    type       	"list::_Myt&")
			(object Parameter "_F"
			    type       	"list::iterator")
			(object Parameter "_L"
			    type       	"list::iterator"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "remove"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"32C229BEFEED"
		    parameters 	(list Parameters
			(object Parameter "_V"
			    type       	"const _Ty&"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "remove_if"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"4DD280CCFEED"
		    parameters 	(list Parameters
			(object Parameter "_Pr"
			    type       	"list::_Pr1"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "unique"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"0C699FA4FEED"
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "unique"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"DA563CF6FEED"
		    parameters 	(list Parameters
			(object Parameter "_Pr"
			    type       	"list::_Pr2"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "merge"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"7145886FFEED"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"list::_Myt&"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "merge"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"081D63BAFEED"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"list::_Myt&")
			(object Parameter "_Pr"
			    type       	"list::_Pr3"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "sort"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"F02A6EC9FEED"
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "sort"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"EA50DD36FEED"
		    parameters 	(list Parameters
			(object Parameter "_Pr"
			    type       	"list::_Pr3"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "reverse"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"66D379A2FEED"
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "_Xran"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"2B7577B9FEED"
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Protected"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "allocator"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"GetSetByReference"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"DataMemberVisibility"
			    value      	("DataMemberVisibilitySet" 211)))
		    quid       	"370C851403B0"
		    type       	"_A"
		    exportControl 	"Protected"
		    Containment 	"By Value"))
	    module     	"Component View::STL::list (module spec)"
	    quidu      	"370C851402C9"
	    language   	"C++"
	    parameters 	(list Parameters
		(object Parameter "_Ty"
		    type       	"class")
		(object Parameter "_A"
		    type       	"class"
		    initv      	"allocator<_Ty> "))
	    nestedClasses 	(list nestedClasses
		(object Class "_Nodeptr"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"class list::_Node*")
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	26))
		    quid       	"370C851403B1"
		    module     	"Component View::STL::list (module spec)"
		    quidu      	"370C851402C9"
		    language   	"C++"
		    nonclassname 	"class list::_Node*")
		(object Class "reference"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	50)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_A::reference"))
		    quid       	"370C851403B2"
		    module     	"Component View::STL::list (module spec)"
		    quidu      	"370C851402C9"
		    language   	"C++"
		    nonclassname 	"_A::reference")
		(object Instantiated_Class "_Myt"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"list<_Ty,_A>")
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	44))
		    quid       	"370C851403B3"
		    module     	"Component View::STL::list (module spec)"
		    quidu      	"370C851402C9"
		    language   	"C++"
		    parameters 	(list Parameters
			(object Parameter "_Ty")
			(object Parameter "_A"))
		    nonclassname 	"list<_Ty,_A>")
		(object Class "allocator_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	45)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_A"))
		    quid       	"370C851403BC"
		    module     	"Component View::STL::list (module spec)"
		    quidu      	"370C851402C9"
		    language   	"C++"
		    nonclassname 	"_A")
		(object Class "size_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	46)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_A::size_type"))
		    quid       	"370C851403BD"
		    module     	"Component View::STL::list (module spec)"
		    quidu      	"370C851402C9"
		    language   	"C++"
		    nonclassname 	"_A::size_type")
		(object Class "difference_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	47)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_A::difference_type"))
		    quid       	"370C851403BE"
		    module     	"Component View::STL::list (module spec)"
		    quidu      	"370C851402C9"
		    language   	"C++"
		    nonclassname 	"_A::difference_type")
		(object Class "_Tptr"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	48)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_A::pointer"))
		    quid       	"370C851403C4"
		    module     	"Component View::STL::list (module spec)"
		    quidu      	"370C851402C9"
		    language   	"C++"
		    nonclassname 	"_A::pointer")
		(object Class "_Ctptr"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	49)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_A::const_pointer"))
		    quid       	"370C851403C5"
		    module     	"Component View::STL::list (module spec)"
		    quidu      	"370C851402C9"
		    language   	"C++"
		    nonclassname 	"_A::const_pointer")
		(object Class "const_reference"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	51)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_A::const_reference"))
		    quid       	"370C851403C6"
		    module     	"Component View::STL::list (module spec)"
		    quidu      	"370C851402C9"
		    language   	"C++"
		    nonclassname 	"_A::const_reference")
		(object Class "value_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	52)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_A::value_type"))
		    quid       	"370C851403CE"
		    module     	"Component View::STL::list (module spec)"
		    quidu      	"370C851402C9"
		    language   	"C++"
		    nonclassname 	"_A::value_type")
		(object Instantiated_Class "reverse_iterator"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"reverse_bidirectional_iterator<list::iterator,list::value_type,list::reference,list::_Tptr,list::difference_type>")
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	125))
		    quid       	"370C851403DF"
		    module     	"Component View::STL::list (module spec)"
		    quidu      	"370C851402C9"
		    language   	"C++"
		    parameters 	(list Parameters
			(object Parameter "list::iterator")
			(object Parameter "list::value_type")
			(object Parameter "list::reference")
			(object Parameter "list::_Tptr")
			(object Parameter "list::difference_type"))
		    nonclassname 	"reverse_bidirectional_iterator<list::iterator,list::value_type,list::reference,list::_Tptr,list::difference_type>")
		(object Instantiated_Class "const_reverse_iterator"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"reverse_bidirectional_iterator<list::const_iterator,list::value_type,list::const_reference,list::_Ctptr,list::difference_type>")
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	128))
		    quid       	"370C851403E5"
		    module     	"Component View::STL::list (module spec)"
		    quidu      	"370C851402C9"
		    language   	"C++"
		    parameters 	(list Parameters
			(object Parameter "list::const_iterator")
			(object Parameter "list::value_type")
			(object Parameter "list::const_reference")
			(object Parameter "list::_Ctptr")
			(object Parameter "list::difference_type"))
		    nonclassname 	"reverse_bidirectional_iterator<list::const_iterator,list::value_type,list::const_reference,list::_Ctptr,list::difference_type>")
		(object Class "const_iterator"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	57)
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateDefaultConstructor"
			    value      	("GenerateSet" 206))
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateDereferenceOperations"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateIndirectionOperations"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateEqualityOperations"
			    value      	("GenerateSet" 206)))
		    quid       	"370C85150014"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"370C851500A8"
			    supplier   	"Logical View::<unspecified>::(_Bidit< _Ty, list\\:\\:difference_type >)"
			    quidu      	"370C851500A4"))
		    operations 	(list Operations
			(object Operation "const_iterator"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	FALSE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"A226CFD6FEED"
			    result     	"list::const_iterator"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "const_iterator"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	FALSE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"BD6AE8B9FEED"
			    parameters 	(list Parameters
				(object Parameter "_P"
				    type       	"list::_Nodeptr"))
			    result     	"list::const_iterator"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "const_iterator"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	FALSE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"9782CCBAFEED"
			    parameters 	(list Parameters
				(object Parameter "_X"
				    type       	"const list::iterator&"))
			    result     	"list::const_iterator"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "operator *"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"151ACA83FEED"
			    result     	"list::const_reference"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    const      	TRUE
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "operator ->"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"16846A63FEED"
			    result     	"list::_Ctptr"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    const      	TRUE
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "operator ++"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	FALSE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"6FCF8254FEED"
			    result     	"list::const_iterator&"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "operator ++"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	FALSE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"1CBAEC49FEED"
			    parameters 	(list Parameters
				(object Parameter ""
				    type       	"int"))
			    result     	"list::const_iterator"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "operator --"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	FALSE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"0C18B77AFEED"
			    result     	"list::const_iterator&"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "operator --"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	FALSE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"0EBDAF42FEED"
			    parameters 	(list Parameters
				(object Parameter ""
				    type       	"int"))
			    result     	"list::const_iterator"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "operator =="
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"07CA02EFFEED"
			    parameters 	(list Parameters
				(object Parameter "_X"
				    type       	"const list::const_iterator&"))
			    result     	"bool"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    const      	TRUE
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "operator !="
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"731BB8E8FEED"
			    parameters 	(list Parameters
				(object Parameter "_X"
				    type       	"const list::const_iterator&"))
			    result     	"bool"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    const      	TRUE
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "_Mynode"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"277CA50BFEED"
			    result     	"list::_Nodeptr"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    const      	TRUE
			    opExportControl 	"Public"
			    uid        	0))
		    module     	"Component View::STL::list (module spec)"
		    quidu      	"370C851402C9"
		    language   	"C++")
		(object Class "_It"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	145)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"list::const_iterator"))
		    quid       	"370C85150015"
		    module     	"Component View::STL::list (module spec)"
		    quidu      	"370C851402C9"
		    language   	"C++"
		    nonclassname 	"list::const_iterator")
		(object Instantiated_Class "_Pr1"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"binder2nd<not_equal_to<_Ty>>")
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	284))
		    quid       	"370C8515005D"
		    module     	"Component View::STL::list (module spec)"
		    quidu      	"370C851402C9"
		    language   	"C++"
		    parameters 	(list Parameters
			(object Parameter "not_equal_to<_Ty>"))
		    nonclassname 	"binder2nd<not_equal_to<_Ty>>")
		(object Instantiated_Class "_Pr2"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"not_equal_to<_Ty>")
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	300))
		    quid       	"370C85150064"
		    module     	"Component View::STL::list (module spec)"
		    quidu      	"370C851402C9"
		    language   	"C++"
		    parameters 	(list Parameters
			(object Parameter "_Ty"))
		    nonclassname 	"not_equal_to<_Ty>")
		(object Instantiated_Class "_Pr3"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"greater<_Ty>")
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	324))
		    quid       	"370C8515006B"
		    module     	"Component View::STL::list (module spec)"
		    quidu      	"370C851402C9"
		    language   	"C++"
		    parameters 	(list Parameters
			(object Parameter "_Ty"))
		    nonclassname 	"greater<_Ty>")
		(object Class "_Node"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	27)
			(object Attribute
			    tool       	"cg"
			    name       	"ClassKey"
			    value      	"struct"))
		    quid       	"370C8515007C"
		    exportControl 	"Protected"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "_Value"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"GenerateSetOperation"
				    value      	FALSE)
				(object Attribute
				    tool       	"cg"
				    name       	"GetSetByReference"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"DataMemberVisibility"
				    value      	("DataMemberVisibilitySet" 211)))
			    quid       	"370C85150083"
			    type       	"_Ty"
			    exportControl 	"Public"
			    Containment 	"By Value"))
		    module     	"Component View::STL::list (module spec)"
		    quidu      	"370C851402C9"
		    language   	"C++")
		(object Class "_Acc"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	33)
			(object Attribute
			    tool       	"cg"
			    name       	"ClassKey"
			    value      	"struct"))
		    quid       	"370C85150084"
		    exportControl 	"Protected"
		    operations 	(list Operations
			(object Operation "_Next"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	FALSE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 203))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"4408976CFEED"
			    parameters 	(list Parameters
				(object Parameter "_P"
				    type       	"list::_Nodeptr"))
			    result     	"list::_Acc::_Nodepref"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    static     	TRUE
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "_Prev"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	FALSE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 203))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"7AA70FA9FEED"
			    parameters 	(list Parameters
				(object Parameter "_P"
				    type       	"list::_Nodeptr"))
			    result     	"list::_Acc::_Nodepref"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    static     	TRUE
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "_Value"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	FALSE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 203))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"3BC5558DFEED"
			    parameters 	(list Parameters
				(object Parameter "_P"
				    type       	"list::_Nodeptr"))
			    result     	"list::_Acc::_Vref"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    static     	TRUE
			    opExportControl 	"Public"
			    uid        	0))
		    module     	"Component View::STL::list (module spec)"
		    quidu      	"370C851402C9"
		    language   	"C++")
		(object Class "_Acc::_Nodepref"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"typedef list::_Nodeptr&")
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	34))
		    quid       	"370C8515008B"
		    module     	"Component View::STL::list (module spec)"
		    quidu      	"370C851402C9"
		    language   	"C++"
		    nonclassname 	"typedef list::_Nodeptr&")
		(object Class "_Acc::_Vref"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	35)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_A::reference"))
		    quid       	"370C8515008C"
		    module     	"Component View::STL::list (module spec)"
		    quidu      	"370C851402C9"
		    language   	"C++"
		    nonclassname 	"_A::reference")
		(object Class "iterator"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	94)
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateDefaultConstructor"
			    value      	("GenerateSet" 206))
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateDereferenceOperations"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateIndirectionOperations"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateEqualityOperations"
			    value      	("GenerateSet" 206)))
		    quid       	"370C851500A9"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"370C851500B9"
			    supplier   	"Logical View::include::list::list::const_iterator"
			    quidu      	"370C85150014"))
		    operations 	(list Operations
			(object Operation "iterator"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	FALSE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"AC1BCA05FEED"
			    result     	"list::iterator"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "iterator"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	FALSE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"46619F5AFEED"
			    parameters 	(list Parameters
				(object Parameter "_P"
				    type       	"list::_Nodeptr"))
			    result     	"list::iterator"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "operator *"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"13412310FEED"
			    result     	"list::reference"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    const      	TRUE
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "operator ->"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"9C1D3E51FEED"
			    result     	"list::_Tptr"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    const      	TRUE
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "operator ++"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	FALSE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"AB426620FEED"
			    result     	"list::iterator&"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "operator ++"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	FALSE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"51FFD148FEED"
			    parameters 	(list Parameters
				(object Parameter ""
				    type       	"int"))
			    result     	"list::iterator"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "operator --"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	FALSE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"AC2B126EFEED"
			    result     	"list::iterator&"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "operator --"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	FALSE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"92DA408DFEED"
			    parameters 	(list Parameters
				(object Parameter ""
				    type       	"int"))
			    result     	"list::iterator"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "operator =="
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"B1996281FEED"
			    parameters 	(list Parameters
				(object Parameter "_X"
				    type       	"const list::iterator&"))
			    result     	"bool"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    const      	TRUE
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "operator !="
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"64CBA94FFEED"
			    parameters 	(list Parameters
				(object Parameter "_X"
				    type       	"const list::iterator&"))
			    result     	"bool"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    const      	TRUE
			    opExportControl 	"Public"
			    uid        	0))
		    module     	"Component View::STL::list (module spec)"
		    quidu      	"370C851402C9"
		    language   	"C++"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "list"
	    quid       	"370DE8CE01F3"
	    title      	"list"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "ParameterizedClass" "Logical View::include::list::list" @1
		    ShowCompartmentStereotypes 	TRUE
		    location   	(368, 320)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(287, 292)
			fill_color 	16766894
			nlines     	1
			max_width  	162
			justify    	0
			label      	"list")
		    icon_style 	"Icon"
		    line_color 	1187019
		    fill_color 	16766894
		    quidu      	"370C851402E7"
		    height     	151
		    annotation 	8
		    autoResize 	TRUE)))))
