
(object Petal
    version    	42
    _written   	"Rose 6.0.8321.10"
    charSet    	0)

(object Class_Category "locale"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"370DD800000D"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Parameterized_Class "collate_byname"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	80)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDestructor"
		    value      	FALSE))
	    quid       	"370C8515025D"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"InstanceArguments"
			    value      	"< _E >"))
		    quid       	"370C85150267"
		    supplier   	"Logical View::include::set::set::collate"
		    quidu      	"370C851500FE"))
	    operations 	(list Operations
		(object Operation "collate_byname"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"0FA63371FEED"
		    parameters 	(list Parameters
			(object Parameter "_S"
			    type       	"const char*")
			(object Parameter "_R"
			    type       	"size_t"
			    initv      	"0"))
		    result     	"explicit"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "~collate_byname"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"20148EABFEED"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::STL::locale (module spec)"
	    quidu      	"370C851500CC"
	    language   	"C++"
	    parameters 	(list Parameters
		(object Parameter "_E"
		    type       	"class")))
	(object Class "messages_base"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	89)
		(object Attribute
		    tool       	"cg"
		    name       	"ClassKey"
		    value      	"struct"))
	    quid       	"370C85150268"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"370C85150271"
		    supplier   	"Logical View::include::xlocale::locale::facet"
		    quidu      	"370C85150257"))
	    operations 	(list Operations
		(object Operation "messages_base"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"0E682488FEED"
		    parameters 	(list Parameters
			(object Parameter "_R"
			    type       	"size_t"
			    initv      	"0"))
		    result     	"explicit"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::STL::locale (module spec)"
	    quidu      	"370C851500CC"
	    language   	"C++")
	(object Parameterized_Class "messages_byname"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	150)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDestructor"
		    value      	FALSE))
	    quid       	"370C8515029F"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"InstanceArguments"
			    value      	"< _E >"))
		    quid       	"370C851502A5"
		    supplier   	"Logical View::include::locale::messages"
		    quidu      	"370C85150272"))
	    operations 	(list Operations
		(object Operation "messages_byname"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"8711B2ACFEED"
		    parameters 	(list Parameters
			(object Parameter "_S"
			    type       	"const char*")
			(object Parameter "_R"
			    type       	"size_t"
			    initv      	"0"))
		    result     	"explicit"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "~messages_byname"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"DEA3FA02FEED"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::STL::locale (module spec)"
	    quidu      	"370C851500CC"
	    language   	"C++"
	    parameters 	(list Parameters
		(object Parameter "_E"
		    type       	"class")))
	(object Parameterized_Class "messages"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	96)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDestructor"
		    value      	FALSE))
	    quid       	"370C85150272"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"370C8515029E"
		    supplier   	"Logical View::include::locale::messages_base"
		    quidu      	"370C85150268"))
	    operations 	(list Operations
		(object Operation "_Init"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"9535C708FEED"
		    parameters 	(list Parameters
			(object Parameter "_Lobj"
			    type       	"const _Locinfo&"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "messages"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"0997F904FEED"
		    parameters 	(list Parameters
			(object Parameter "_R"
			    type       	"size_t"
			    initv      	"0"))
		    result     	"explicit"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "messages"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"7411CABBFEED"
		    parameters 	(list Parameters
			(object Parameter "_Lobj"
			    type       	"const _Locinfo&")
			(object Parameter "_R"
			    type       	"size_t"
			    initv      	"0"))
		    result     	"messages"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "_Getcat"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 203))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"MSVC"
			    name       	"CallType"
			    value      	"__cdecl "))
		    quid       	"D681C286FEED"
		    result     	"size_t"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    static     	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "~messages"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"F8C47DB0FEED"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "open"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"E6E302DDFEED"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"const string&")
			(object Parameter "_L"
			    type       	"const locale&"))
		    result     	"messages_base::catalog"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "do_open"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"14F4B170FEED"
		    parameters 	(list Parameters
			(object Parameter ""
			    type       	"const string&")
			(object Parameter ""
			    type       	"const locale&"))
		    result     	"messages_base::catalog"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    const      	TRUE
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "get"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"9B0E873CFEED"
		    parameters 	(list Parameters
			(object Parameter "_C"
			    type       	"messages_base::catalog")
			(object Parameter "_S"
			    type       	"int")
			(object Parameter "_M"
			    type       	"int")
			(object Parameter "_D"
			    type       	"const messages::string_type&"))
		    result     	"messages::string_type"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "do_get"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"12787189FEED"
		    parameters 	(list Parameters
			(object Parameter ""
			    type       	"messages_base::catalog")
			(object Parameter ""
			    type       	"int")
			(object Parameter "_M"
			    type       	"int")
			(object Parameter "_D"
			    type       	"const messages::string_type&"))
		    result     	"messages::string_type"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    const      	TRUE
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "close"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"F5A79BC6FEED"
		    parameters 	(list Parameters
			(object Parameter "_C"
			    type       	"messages_base::catalog"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "do_close"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"E948684CFEED"
		    parameters 	(list Parameters
			(object Parameter ""
			    type       	"messages_base::catalog"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    const      	TRUE
		    opExportControl 	"Protected"
		    uid        	0))
	    module     	"Component View::STL::locale (module spec)"
	    quidu      	"370C851500CC"
	    language   	"C++"
	    parameters 	(list Parameters
		(object Parameter "_E"
		    type       	"class"))
	    nestedClasses 	(list nestedClasses
		(object Class "char_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	98)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_E"))
		    quid       	"370C85150274"
		    module     	"Component View::STL::locale (module spec)"
		    quidu      	"370C851500CC"
		    language   	"C++"
		    nonclassname 	"_E")))
	(object Instantiated_Class "_Collchar"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"cg"
		    name       	"ImplementationType"
		    value      	"collate<char>")
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	166))
	    quid       	"370C851502A6"
	    instantiation_relationship 	(object Instantiation_Relationship
		quid       	"370C85150362"
		supplier   	"Logical View::include::set::set::collate"
		quidu      	"370C851500FE")
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"ForwardReferenceOnly"
			    value      	TRUE))
		    quid       	"370C85150361"
		    label      	"_E"
		    supplier   	"Logical View::<unspecified>::char"
		    quidu      	"370C8514002A"))
	    module     	"Component View::STL::locale (module spec)"
	    quidu      	"370C851500CC"
	    language   	"C++"
	    parameters 	(list Parameters
		(object Parameter "char"))
	    nonclassname 	"collate<char>")
	(object Class "_E"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	19)
		(object Attribute
		    tool       	"analyzer"
		    name       	"IncompleteType"
		    value      	TRUE))
	    quid       	"370C85140166"
	    module     	"Component View::STL::locale (module spec)"
	    quidu      	"370C851500CC"
	    language   	"C++"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "locale"
	    quid       	"370DE37C01A5"
	    title      	"locale"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "ParameterizedClass" "Logical View::include::locale::collate_byname" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(240, 1472)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(84, 1442)
			fill_color 	13434879
			nlines     	1
			max_width  	312
			justify    	0
			label      	"collate_byname")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C8515025D"
		    width      	330
		    height     	160
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::include::locale::messages_base" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(240, 144)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(77, 93)
			fill_color 	13434879
			nlines     	1
			max_width  	326
			justify    	0
			label      	"messages_base")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C85150268"
		    width      	344
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "ParameterizedClass" "Logical View::include::locale::messages_byname" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(432, 1136)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(235, 1106)
			fill_color 	13434879
			nlines     	1
			max_width  	394
			justify    	0
			label      	"messages_byname")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C8515029F"
		    width      	412
		    height     	160
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "InstantiatedClass" "Logical View::include::locale::_Collchar" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(704, 1408)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(603, 1357)
			fill_color 	13434879
			nlines     	1
			max_width  	202
			justify    	0
			label      	"_Collchar")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C851502A6"
		    width      	220
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::include::locale::_E" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(656, 144)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(575, 93)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"_E")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C85140166"
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "ParameterizedClass" "Logical View::include::locale::messages" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(512, 624)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(403, 594)
			fill_color 	13434879
			nlines     	1
			max_width  	218
			justify    	0
			label      	"messages")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C85150272"
		    width      	236
		    height     	160
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370C851502A5"
		    client     	@3
		    supplier   	@6
		    line_style 	0)
		(object InheritView "" @8
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370C8515029E"
		    client     	@6
		    supplier   	@2
		    line_style 	0)
		(object AssociationViewNew "" @9
		    location   	(585, 375)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370C85150298"
		    roleview_list 	(list RoleViews
			(object RoleView "_No" @10
			    Parent_View 	@9
			    location   	(441, -937)
			    label      	(object SegLabel @11
				Parent_View 	@10
				location   	(586, 230)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	100
				justify    	0
				label      	"-_No"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"370C8515029A"
			    client     	@9
			    supplier   	@5
			    line_style 	0
			    label      	(object SegLabel @12
				Parent_View 	@10
				location   	(681, 240)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "" @13
			    Parent_View 	@9
			    location   	(441, -937)
			    label      	(object SegLabel @14
				Parent_View 	@13
				location   	(505, 499)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"370C85150299"
			    client     	@9
			    supplier   	@6
			    line_style 	0
			    label      	(object SegLabel @15
				Parent_View 	@13
				location   	(591, 541)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object AssociationViewNew "" @16
		    location   	(585, 375)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370C8515029B"
		    roleview_list 	(list RoleViews
			(object RoleView "_Yes" @17
			    Parent_View 	@16
			    location   	(441, -937)
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(586, 230)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	108
				justify    	0
				label      	"-_Yes"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"370C8515029D"
			    client     	@16
			    supplier   	@5
			    line_style 	0
			    label      	(object SegLabel @19
				Parent_View 	@17
				location   	(681, 240)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "" @20
			    Parent_View 	@16
			    location   	(441, -937)
			    label      	(object SegLabel @21
				Parent_View 	@20
				location   	(505, 499)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"370C8515029C"
			    client     	@16
			    supplier   	@6
			    line_style 	0
			    label      	(object SegLabel @22
				Parent_View 	@20
				location   	(591, 541)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))))))
