
(object Petal
    version    	42
    _written   	"Rose 6.0.8321.10"
    charSet    	0)

(object Class_Category "new"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"370DD49200C9"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "bad_alloc"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	16)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDestructor"
		    value      	FALSE))
	    quid       	"370C851602B8"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"370C851602C4"
		    supplier   	"Logical View::include::exception::exception"
		    quidu      	"370C851102A8"))
	    operations 	(list Operations
		(object Operation "bad_alloc"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"28EE43E7FEED"
		    parameters 	(list Parameters
			(object Parameter "_S"
			    type       	"const char*"
			    initv      	
|"bad allocation"
			    ))
		    result     	"bad_alloc"
		    exceptions 	"()"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "~bad_alloc"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"59896AF4FEED"
		    exceptions 	"()"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "_Doraise"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"E7C651C8FEED"
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    const      	TRUE
		    opExportControl 	"Protected"
		    uid        	0))
	    module     	"Component View::STL::new (module spec)"
	    quidu      	"370C851602A4"
	    language   	"C++")
	(object Class "nothrow_t"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	27)
		(object Attribute
		    tool       	"cg"
		    name       	"ClassKey"
		    value      	"struct"))
	    quid       	"370C851602C5"
	    module     	"Component View::STL::new (module spec)"
	    quidu      	"370C851602A4"
	    language   	"C++")
	(object Class "new_handler"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"cg"
		    name       	"ImplementationType"
		    value      	"void (*) (void)")
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	31))
	    quid       	"370C851602CC"
	    module     	"Component View::STL::new (module spec)"
	    quidu      	"370C851602A4"
	    language   	"C++"
	    nonclassname 	"void (*) (void)"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "new"
	    quid       	"370DE0D301B0"
	    title      	"new"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::include::new::bad_alloc" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(192, 144)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(91, 93)
			fill_color 	13434879
			nlines     	1
			max_width  	202
			justify    	0
			label      	"bad_alloc")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C851602B8"
		    width      	220
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::include::new::nothrow_t" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(560, 144)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(453, 93)
			fill_color 	13434879
			nlines     	1
			max_width  	214
			justify    	0
			label      	"nothrow_t")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C851602C5"
		    width      	232
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::include::new::new_handler" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(960, 144)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(830, 93)
			fill_color 	13434879
			nlines     	1
			max_width  	260
			justify    	0
			label      	"new_handler")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C851602CC"
		    width      	278
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)))))
