
(object Petal
    version    	42
    _written   	"Rose 6.0.8321.10"
    charSet    	0)

(object Class_Category "ostream"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"370DD880027E"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Parameterized_Class "basic_ostream"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	23)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDestructor"
		    value      	FALSE))
	    quid       	"370C851200FD"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"InstanceArguments"
			    value      	"< _E,_Tr >"))
		    quid       	"370C85170072"
		    supplier   	"Logical View::include::ios::basic_ios"
		    quidu      	"370C8512039A"
		    virtual    	TRUE))
	    operations 	(list Operations
		(object Operation "basic_ostream"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"2C0BA17DFEED"
		    parameters 	(list Parameters
			(object Parameter "_S"
			    type       	"basic_streambuf*")
			(object Parameter "_Isstd"
			    type       	"bool"
			    initv      	"false")
			(object Parameter "_Doinit"
			    type       	"bool"
			    initv      	"true"))
		    result     	"explicit"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "basic_ostream"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"A1694922FEED"
		    parameters 	(list Parameters
			(object Parameter ""
			    type       	"_Uninitialized"))
		    result     	"basic_ostream"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "~basic_ostream"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"27BF83E0FEED"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "opfx"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"0356E770FEED"
		    result     	"bool"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "osfx"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"738A0DC2FEED"
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "flush"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"A8B2BFA8FEED"
		    result     	"basic_ostream::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator <<"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"9DA4388DFEED"
		    parameters 	(list Parameters
			(object Parameter "_F"
			    type       	"basic_ostream::_Myt& (*) (class basic_ostream&)"))
		    result     	"basic_ostream::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator <<"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"DC8532ECFEED"
		    parameters 	(list Parameters
			(object Parameter "_F"
			    type       	"basic_ostream::_Myios& (*) (class basic_ios&)"))
		    result     	"basic_ostream::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator <<"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"5CE3C93FFEED"
		    parameters 	(list Parameters
			(object Parameter "_F"
			    type       	"ios_base& (*) (class ios_base&)"))
		    result     	"basic_ostream::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator <<"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"677A7C69FEED"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"_Bool"))
		    result     	"basic_ostream::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator <<"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"EEE55D01FEED"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"short"))
		    result     	"basic_ostream::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator <<"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"3047A70DFEED"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"unsigned short"))
		    result     	"basic_ostream::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator <<"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"D2C6854CFEED"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"int"))
		    result     	"basic_ostream::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator <<"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"3D5B63C1FEED"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"unsigned int"))
		    result     	"basic_ostream::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator <<"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"B5D1A1CCFEED"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"long"))
		    result     	"basic_ostream::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator <<"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"9712EADAFEED"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"unsigned long"))
		    result     	"basic_ostream::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator <<"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"B08A7B79FEED"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"float"))
		    result     	"basic_ostream::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator <<"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"6110A910FEED"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"double"))
		    result     	"basic_ostream::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator <<"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"3C061EA4FEED"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"long double"))
		    result     	"basic_ostream::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator <<"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"EADE8787FEED"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"const void*"))
		    result     	"basic_ostream::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator <<"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"AE0EF9CFFEED"
		    parameters 	(list Parameters
			(object Parameter "_Pb"
			    type       	"basic_ostream::_Mysb*"))
		    result     	"basic_ostream::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "put"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"200E6612FEED"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"_E"))
		    result     	"basic_ostream::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "write"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"D34A0749FEED"
		    parameters 	(list Parameters
			(object Parameter "_S"
			    type       	"const _E*")
			(object Parameter "_N"
			    type       	"streamsize"))
		    result     	"basic_ostream::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "seekp"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"BCD3FBB1FEED"
		    parameters 	(list Parameters
			(object Parameter "_P"
			    type       	"basic_ios::pos_type"))
		    result     	"basic_ostream::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "seekp"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"6AAC1A93FEED"
		    parameters 	(list Parameters
			(object Parameter "_O"
			    type       	"basic_ios::off_type")
			(object Parameter "_W"
			    type       	"ios_base::seekdir"))
		    result     	"basic_ostream::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "tellp"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"D87EAD31FEED"
		    result     	"basic_ios::pos_type"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::STL::ostream (module spec)"
	    quidu      	"370C851200FE"
	    language   	"C++"
	    parameters 	(list Parameters
		(object Parameter "_E"
		    type       	"class")
		(object Parameter "_Tr"
		    type       	"class"
		    initv      	"char_traits<_E> "))
	    nestedClasses 	(list nestedClasses
		(object Instantiated_Class "_Iter"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"ostreambuf_iterator<_E,_Tr>")
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	28))
		    quid       	"370C85160326"
		    module     	"Component View::STL::ostream (module spec)"
		    quidu      	"370C851200FE"
		    language   	"C++"
		    parameters 	(list Parameters
			(object Parameter "_E")
			(object Parameter "_Tr"))
		    nonclassname 	"ostreambuf_iterator<_E,_Tr>")
		(object Instantiated_Class "_Nput"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"num_put<_E,basic_ostream::_Iter>")
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	29))
		    quid       	"370C8516033A"
		    module     	"Component View::STL::ostream (module spec)"
		    quidu      	"370C851200FE"
		    language   	"C++"
		    parameters 	(list Parameters
			(object Parameter "_E")
			(object Parameter "basic_ostream::_Iter"))
		    nonclassname 	"num_put<_E,basic_ostream::_Iter>")
		(object Class "sentry"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	38)
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateDestructor"
			    value      	FALSE))
		    quid       	"370C85160380"
		    operations 	(list Operations
			(object Operation "sentry"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	FALSE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"3DBC97A4FEED"
			    parameters 	(list Parameters
				(object Parameter "_Os"
				    type       	"basic_ostream::_Myt&"))
			    result     	"explicit"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "~sentry"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	FALSE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"1C1BDE23FEED"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "operator bool"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"OperationIsConst"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"OperationKind"
				    value      	("OperationKindSet" 200))
				(object Attribute
				    tool       	"cg"
				    name       	"Inline"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"EntryCode"
				    value      	(value Text ""))
				(object Attribute
				    tool       	"cg"
				    name       	"ExitCode"
				    value      	(value Text "")))
			    quid       	"15F607F9FEED"
			    result     	"bool"
			    protocol   	"C++"
			    concurrency 	"Sequential"
			    const      	TRUE
			    opExportControl 	"Public"
			    uid        	0))
		    module     	"Component View::STL::ostream (module spec)"
		    quidu      	"370C851200FE"
		    language   	"C++"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "ostream"
	    quid       	"370DE3C7008A"
	    title      	"ostream"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "ParameterizedClass" "Logical View::include::ostream::basic_ostream" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(240, 208)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(92, 178)
			fill_color 	13434879
			nlines     	1
			max_width  	296
			justify    	0
			label      	"basic_ostream")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C851200FD"
		    width      	314
		    height     	160
		    annotation 	8
		    autoResize 	TRUE)))))
