
(object Petal
    version    	42
    _written   	"Rose 6.0.8321.10"
    charSet    	0)

(object Class_Category "utility"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"370DB0F303D3"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Parameterized_Class "iterator_traits"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	80)
		(object Attribute
		    tool       	"cg"
		    name       	"ClassKey"
		    value      	"struct"))
	    quid       	"370C85190389"
	    module     	"Component View::STL::utility (module spec)"
	    quidu      	"370C8514005C"
	    language   	"C++"
	    parameters 	(list Parameters
		(object Parameter "_It"
		    type       	"class"))
	    nestedClasses 	(list nestedClasses
		(object Class "iterator_category"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	81)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_It::iterator_category"))
		    quid       	"370C8519038C"
		    module     	"Component View::STL::utility (module spec)"
		    quidu      	"370C8514005C"
		    language   	"C++"
		    nonclassname 	"_It::iterator_category")
		(object Class "value_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	82)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_It::value_type"))
		    quid       	"370C8519038F"
		    module     	"Component View::STL::utility (module spec)"
		    quidu      	"370C8514005C"
		    language   	"C++"
		    nonclassname 	"_It::value_type")
		(object Class "distance_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	83)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_It::distance_type"))
		    quid       	"370C85190391"
		    module     	"Component View::STL::utility (module spec)"
		    quidu      	"370C8514005C"
		    language   	"C++"
		    nonclassname 	"_It::distance_type")))
	(object Parameterized_Class "reverse_iterator"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	130)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDefaultConstructor"
		    value      	("GenerateSet" 206))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDereferenceOperations"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateIndirectionOperations"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateSubscriptOperations"
		    value      	FALSE))
	    quid       	"370C85190399"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"InstanceArguments"
			    value      	"< _Ty,_D >"))
		    quid       	"370C851903BF"
		    supplier   	"Logical View::utility::_Ranit"
		    quidu      	"370C85190385"))
	    operations 	(list Operations
		(object Operation "reverse_iterator"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"C84A8612FEED"
		    result     	"reverse_iterator"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "reverse_iterator"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"F7BBBC87FEED"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"_RI"))
		    result     	"explicit"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "base"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"851AE921FEED"
		    result     	"_RI"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator *"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"29AB98A2FEED"
		    result     	"_Rt"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator ->"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"A78DA094FEED"
		    result     	"_Pt"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator ++"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"F6A56F5CFEED"
		    result     	"reverse_iterator::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator ++"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"DF56BB60FEED"
		    parameters 	(list Parameters
			(object Parameter ""
			    type       	"int"))
		    result     	"reverse_iterator::_Myt"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator --"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"4813D917FEED"
		    result     	"reverse_iterator::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator --"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"3D4F4141FEED"
		    parameters 	(list Parameters
			(object Parameter ""
			    type       	"int"))
		    result     	"reverse_iterator::_Myt"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator +="
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"FE36D0DAFEED"
		    parameters 	(list Parameters
			(object Parameter "_N"
			    type       	"_D"))
		    result     	"reverse_iterator::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator +"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"0452838BFEED"
		    parameters 	(list Parameters
			(object Parameter "_N"
			    type       	"_D"))
		    result     	"reverse_iterator::_Myt"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator -="
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"25439618FEED"
		    parameters 	(list Parameters
			(object Parameter "_N"
			    type       	"_D"))
		    result     	"reverse_iterator::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator -"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"AD866DCDFEED"
		    parameters 	(list Parameters
			(object Parameter "_N"
			    type       	"_D"))
		    result     	"reverse_iterator::_Myt"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator []"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"CE86C822FEED"
		    parameters 	(list Parameters
			(object Parameter "_N"
			    type       	"_D"))
		    result     	"_Rt"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "current"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"GetSetByReference"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"DataMemberVisibility"
			    value      	("DataMemberVisibilitySet" 211)))
		    quid       	"370C851903AB"
		    type       	"_RI"
		    exportControl 	"Protected"
		    Containment 	"By Value"))
	    module     	"Component View::STL::utility (module spec)"
	    quidu      	"370C8514005C"
	    language   	"C++"
	    parameters 	(list Parameters
		(object Parameter "_RI"
		    type       	"class")
		(object Parameter "_Ty"
		    type       	"class")
		(object Parameter "_Rt"
		    type       	"class"
		    initv      	"_Ty&")
		(object Parameter "_Pt"
		    type       	"class"
		    initv      	"_Ty *")
		(object Parameter "_D"
		    type       	"class"
		    initv      	"ptrdiff_t"))
	    nestedClasses 	(list nestedClasses
		(object Instantiated_Class "_Myt"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"reverse_iterator<_RI,_Ty,_Rt,_Pt,_D>")
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	132))
		    quid       	"370C851903A2"
		    module     	"Component View::STL::utility (module spec)"
		    quidu      	"370C8514005C"
		    language   	"C++"
		    parameters 	(list Parameters
			(object Parameter "_RI")
			(object Parameter "_Ty")
			(object Parameter "_Rt")
			(object Parameter "_Pt")
			(object Parameter "_D"))
		    nonclassname 	"reverse_iterator<_RI,_Ty,_Rt,_Pt,_D>")
		(object Class "iter_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	133)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_RI"))
		    quid       	"370C851903A8"
		    module     	"Component View::STL::utility (module spec)"
		    quidu      	"370C8514005C"
		    language   	"C++"
		    nonclassname 	"_RI")
		(object Class "reference_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	134)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_Rt"))
		    quid       	"370C851903A9"
		    module     	"Component View::STL::utility (module spec)"
		    quidu      	"370C8514005C"
		    language   	"C++"
		    nonclassname 	"_Rt")
		(object Class "pointer_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	135)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_Pt"))
		    quid       	"370C851903AA"
		    module     	"Component View::STL::utility (module spec)"
		    quidu      	"370C8514005C"
		    language   	"C++"
		    nonclassname 	"_Pt")))
	(object Parameterized_Class "istreambuf_iterator"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	225)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDereferenceOperations"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateIndirectionOperations"
		    value      	FALSE))
	    quid       	"370C851903C0"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"InstanceArguments"
			    value      	"< input_iterator_tag,_E,_Tr::off_type >"))
		    quid       	"370C851903DD"
		    supplier   	"Logical View::utility::iterator"
		    quidu      	"370C8514010D"))
	    operations 	(list Operations
		(object Operation "istreambuf_iterator"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"389120C7FEED"
		    parameters 	(list Parameters
			(object Parameter "_Sb"
			    type       	"istreambuf_iterator::streambuf_type*"
			    initv      	"0"))
		    result     	"istreambuf_iterator"
		    exceptions 	"()"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "istreambuf_iterator"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"73067FE5FEED"
		    parameters 	(list Parameters
			(object Parameter "_I"
			    type       	"istreambuf_iterator::istream_type&"))
		    result     	"istreambuf_iterator"
		    exceptions 	"()"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator *"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"056B303BFEED"
		    result     	"const _E&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator ->"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"DF3DD31FFEED"
		    result     	"const _E*"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator ++"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"1718EE88FEED"
		    result     	"istreambuf_iterator::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator ++"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"3334F7B2FEED"
		    parameters 	(list Parameters
			(object Parameter ""
			    type       	"int"))
		    result     	"istreambuf_iterator::_Myt"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "_Peek"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"31BFDC21FEED"
		    result     	"_E"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "_Inc"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"154A721CFEED"
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "equal"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"DC346492FEED"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"const istreambuf_iterator::_Myt&"))
		    result     	"bool"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::STL::utility (module spec)"
	    quidu      	"370C8514005C"
	    language   	"C++"
	    parameters 	(list Parameters
		(object Parameter "_E"
		    type       	"class")
		(object Parameter "_Tr"
		    type       	"class"
		    initv      	"char_traits<_E> "))
	    nestedClasses 	(list nestedClasses
		(object Class "streambuf_type"
		    quid       	"370C851903CF"
		    module     	"Component View::STL::utility (module spec)"
		    quidu      	"370C8514005C"
		    language   	"C++")
		(object Class "char_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	229)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_E"))
		    quid       	"370C851903CC"
		    module     	"Component View::STL::utility (module spec)"
		    quidu      	"370C8514005C"
		    language   	"C++"
		    nonclassname 	"_E")
		(object Class "traits_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	230)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_Tr"))
		    quid       	"370C851903CD"
		    module     	"Component View::STL::utility (module spec)"
		    quidu      	"370C8514005C"
		    language   	"C++"
		    nonclassname 	"_Tr")
		(object Class "int_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	231)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_Tr::int_type"))
		    quid       	"370C851903CE"
		    module     	"Component View::STL::utility (module spec)"
		    quidu      	"370C8514005C"
		    language   	"C++"
		    nonclassname 	"_Tr::int_type")))
	(object Parameterized_Class "ostreambuf_iterator"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	290)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDereferenceOperations"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateAssignmentOperation"
		    value      	("GenerateSet" 206)))
	    quid       	"370C851903DE"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"InstanceArguments"
			    value      	"< output_iterator_tag,void,void >"))
		    quid       	"370C851A000E"
		    supplier   	"Logical View::utility::iterator"
		    quidu      	"370C8514010D"))
	    operations 	(list Operations
		(object Operation "ostreambuf_iterator"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"94EE52EEFEED"
		    parameters 	(list Parameters
			(object Parameter "_Sb"
			    type       	"ostreambuf_iterator::streambuf_type*"))
		    result     	"ostreambuf_iterator"
		    exceptions 	"()"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "ostreambuf_iterator"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"ECF16062FEED"
		    parameters 	(list Parameters
			(object Parameter "_O"
			    type       	"ostreambuf_iterator::ostream_type&"))
		    result     	"ostreambuf_iterator"
		    exceptions 	"()"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator *"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"703C49E1FEED"
		    result     	"ostreambuf_iterator::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator ++"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"1B58EC61FEED"
		    result     	"ostreambuf_iterator::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator ++"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"E15A7D0AFEED"
		    parameters 	(list Parameters
			(object Parameter ""
			    type       	"int"))
		    result     	"ostreambuf_iterator::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator ="
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"08289AB1FEED"
		    parameters 	(list Parameters
			(object Parameter "_X"
			    type       	"_E"))
		    result     	"ostreambuf_iterator::_Myt&"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "failed"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"1D63E4CCFEED"
		    result     	"bool"
		    exceptions 	"()"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::STL::utility (module spec)"
	    quidu      	"370C8514005C"
	    language   	"C++"
	    parameters 	(list Parameters
		(object Parameter "_E"
		    type       	"class")
		(object Parameter "_Tr"
		    type       	"class"
		    initv      	"char_traits<_E> "))
	    nestedClasses 	(list nestedClasses
		(object Class "streambuf_type"
		    quid       	"370C851A0002"
		    module     	"Component View::STL::utility (module spec)"
		    quidu      	"370C8514005C"
		    language   	"C++")
		(object Class "char_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	294)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_E"))
		    quid       	"370C851903E9"
		    module     	"Component View::STL::utility (module spec)"
		    quidu      	"370C8514005C"
		    language   	"C++"
		    nonclassname 	"_E")
		(object Class "traits_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	295)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_Tr"))
		    quid       	"370C851A0001"
		    module     	"Component View::STL::utility (module spec)"
		    quidu      	"370C8514005C"
		    language   	"C++"
		    nonclassname 	"_Tr")))
	(object Class "random_access_iterator_tag"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	63)
		(object Attribute
		    tool       	"cg"
		    name       	"ClassKey"
		    value      	"struct"))
	    quid       	"370C85190375"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"370C85190376"
		    supplier   	"Logical View::utility::bidirectional_iterator_tag"
		    quidu      	"370C85190373"))
	    module     	"Component View::STL::utility (module spec)"
	    quidu      	"370C8514005C"
	    language   	"C++")
	(object Class "bidirectional_iterator_tag"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	61)
		(object Attribute
		    tool       	"cg"
		    name       	"ClassKey"
		    value      	"struct"))
	    quid       	"370C85190373"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"370C85190374"
		    supplier   	"Logical View::utility::forward_iterator_tag"
		    quidu      	"370C85190371"))
	    module     	"Component View::STL::utility (module spec)"
	    quidu      	"370C8514005C"
	    language   	"C++")
	(object Class "forward_iterator_tag"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	59)
		(object Attribute
		    tool       	"cg"
		    name       	"ClassKey"
		    value      	"struct"))
	    quid       	"370C85190371"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"370C85190372"
		    supplier   	"Logical View::utility::input_iterator_tag"
		    quidu      	"370C85190367"))
	    module     	"Component View::STL::utility (module spec)"
	    quidu      	"370C8514005C"
	    language   	"C++")
	(object Class "output_iterator_tag"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	58)
		(object Attribute
		    tool       	"cg"
		    name       	"ClassKey"
		    value      	"struct"))
	    quid       	"370C85190368"
	    module     	"Component View::STL::utility (module spec)"
	    quidu      	"370C8514005C"
	    language   	"C++")
	(object Parameterized_Class "_Ranit"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	76)
		(object Attribute
		    tool       	"cg"
		    name       	"ClassKey"
		    value      	"struct"))
	    quid       	"370C85190385"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"InstanceArguments"
			    value      	"< random_access_iterator_tag,_Ty,_D >"))
		    quid       	"370C85190388"
		    supplier   	"Logical View::utility::iterator"
		    quidu      	"370C8514010D"))
	    module     	"Component View::STL::utility (module spec)"
	    quidu      	"370C8514005C"
	    language   	"C++"
	    parameters 	(list Parameters
		(object Parameter "_Ty"
		    type       	"class")
		(object Parameter "_D"
		    type       	"class")))
	(object Class "input_iterator_tag"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	57)
		(object Attribute
		    tool       	"cg"
		    name       	"ClassKey"
		    value      	"struct"))
	    quid       	"370C85190367"
	    module     	"Component View::STL::utility (module spec)"
	    quidu      	"370C8514005C"
	    language   	"C++")
	(object Parameterized_Class "pair"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	16)
		(object Attribute
		    tool       	"cg"
		    name       	"ClassKey"
		    value      	"struct")
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDefaultConstructor"
		    value      	("GenerateSet" 206)))
	    quid       	"370C85190304"
	    operations 	(list Operations
		(object Operation "pair"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"2A7EDCFFFEED"
		    result     	"pair"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "pair"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"951E9B82FEED"
		    parameters 	(list Parameters
			(object Parameter "_V1"
			    type       	"const _T1&")
			(object Parameter "_V2"
			    type       	"const _T2&"))
		    result     	"pair"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "first"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"GetSetByReference"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"DataMemberVisibility"
			    value      	("DataMemberVisibilitySet" 211)))
		    quid       	"370C8519035F"
		    type       	"_T1"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "second"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"GetSetByReference"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"DataMemberVisibility"
			    value      	("DataMemberVisibilitySet" 211)))
		    quid       	"370C85190360"
		    type       	"_T2"
		    exportControl 	"Public"
		    Containment 	"By Value"))
	    module     	"Component View::STL::utility (module spec)"
	    quidu      	"370C8514005C"
	    language   	"C++"
	    parameters 	(list Parameters
		(object Parameter "_T1"
		    type       	"class")
		(object Parameter "_T2"
		    type       	"class"))
	    nestedClasses 	(list nestedClasses
		(object Class "first_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	17)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_T1"))
		    quid       	"370C8519035D"
		    module     	"Component View::STL::utility (module spec)"
		    quidu      	"370C8514005C"
		    language   	"C++"
		    nonclassname 	"_T1")
		(object Class "second_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	18)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_T2"))
		    quid       	"370C8519035E"
		    module     	"Component View::STL::utility (module spec)"
		    quidu      	"370C8514005C"
		    language   	"C++"
		    nonclassname 	"_T2")))
	(object Parameterized_Class "iterator"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	67)
		(object Attribute
		    tool       	"cg"
		    name       	"ClassKey"
		    value      	"struct"))
	    quid       	"370C8514010D"
	    module     	"Component View::STL::utility (module spec)"
	    quidu      	"370C8514005C"
	    language   	"C++"
	    parameters 	(list Parameters
		(object Parameter "_C"
		    type       	"class")
		(object Parameter "_Ty"
		    type       	"class")
		(object Parameter "_D"
		    type       	"class"
		    initv      	"ptrdiff_t"))
	    nestedClasses 	(list nestedClasses
		(object Class "iterator_category"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	68)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_C"))
		    quid       	"370C8519037B"
		    module     	"Component View::STL::utility (module spec)"
		    quidu      	"370C8514005C"
		    language   	"C++"
		    nonclassname 	"_C")
		(object Class "value_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	69)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_Ty"))
		    quid       	"370C8519037C"
		    module     	"Component View::STL::utility (module spec)"
		    quidu      	"370C8514005C"
		    language   	"C++"
		    nonclassname 	"_Ty")
		(object Class "distance_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	70)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_D"))
		    quid       	"370C8519037D"
		    module     	"Component View::STL::utility (module spec)"
		    quidu      	"370C8514005C"
		    language   	"C++"
		    nonclassname 	"_D")))
	(object Parameterized_Class "_Bidit"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	73)
		(object Attribute
		    tool       	"cg"
		    name       	"ClassKey"
		    value      	"struct"))
	    quid       	"370C851400F8"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"InstanceArguments"
			    value      	"< bidirectional_iterator_tag,_Ty,_D >"))
		    quid       	"370C85190380"
		    supplier   	"Logical View::utility::iterator"
		    quidu      	"370C8514010D"))
	    module     	"Component View::STL::utility (module spec)"
	    quidu      	"370C8514005C"
	    language   	"C++"
	    parameters 	(list Parameters
		(object Parameter "_Ty"
		    type       	"class")
		(object Parameter "_D"
		    type       	"class"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "utility"
	    quid       	"370DDFC801DE"
	    title      	"utility"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "ParameterizedClass" "Logical View::utility::_Bidit" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1054, 744)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(973, 714)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"_Bidit")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C851400F8"
		    height     	160
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "ParameterizedClass" "Logical View::utility::iterator" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1360, 208)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1279, 178)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"iterator")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C8514010D"
		    height     	160
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370C85190380"
		    client     	@1
		    supplier   	@2
		    line_style 	0)
		(object ClassView "ParameterizedClass" "Logical View::utility::pair" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(248, 2108)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(167, 2078)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"pair")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C85190304"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(167, 2138)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	30)
		    height     	160
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::utility::input_iterator_tag" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(248, 124)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(77, 73)
			fill_color 	13434879
			nlines     	1
			max_width  	342
			justify    	0
			label      	"input_iterator_tag")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C85190367"
		    width      	360
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "ParameterizedClass" "Logical View::utility::_Ranit" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(744, 744)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(663, 714)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"_Ranit")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C85190385"
		    height     	160
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370C85190388"
		    client     	@6
		    supplier   	@2
		    line_style 	0)
		(object ClassView "Class" "Logical View::utility::output_iterator_tag" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(744, 1984)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(557, 1933)
			fill_color 	13434879
			nlines     	1
			max_width  	374
			justify    	0
			label      	"output_iterator_tag")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C85190368"
		    width      	392
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::utility::forward_iterator_tag" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(272, 656)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(77, 605)
			fill_color 	13434879
			nlines     	1
			max_width  	390
			justify    	0
			label      	"forward_iterator_tag")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C85190371"
		    width      	408
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @10
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370C85190372"
		    client     	@9
		    supplier   	@5
		    line_style 	0)
		(object ClassView "Class" "Logical View::utility::bidirectional_iterator_tag" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(372, 1178)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(136, 1127)
			fill_color 	13434879
			nlines     	1
			max_width  	472
			justify    	0
			label      	"bidirectional_iterator_tag")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C85190373"
		    width      	490
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @12
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370C85190374"
		    client     	@11
		    supplier   	@9
		    line_style 	0)
		(object ClassView "Class" "Logical View::utility::random_access_iterator_tag" @13
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(400, 1712)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(121, 1661)
			fill_color 	13434879
			nlines     	1
			max_width  	558
			justify    	0
			label      	"random_access_iterator_tag")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C85190375"
		    width      	576
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @14
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370C85190376"
		    client     	@13
		    supplier   	@11
		    line_style 	0)
		(object ClassView "ParameterizedClass" "Logical View::utility::ostreambuf_iterator" @15
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(2108, 744)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(1917, 714)
			fill_color 	13434879
			nlines     	1
			max_width  	382
			justify    	0
			label      	"ostreambuf_iterator")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C851903DE"
		    width      	400
		    height     	160
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @16
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370C851A000E"
		    client     	@15
		    supplier   	@2
		    line_style 	0)
		(object ClassView "ParameterizedClass" "Logical View::utility::istreambuf_iterator" @17
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1550, 744)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(1362, 714)
			fill_color 	13434879
			nlines     	1
			max_width  	376
			justify    	0
			label      	"istreambuf_iterator")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C851903C0"
		    width      	394
		    height     	160
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @18
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370C851903DD"
		    client     	@17
		    supplier   	@2
		    line_style 	0)
		(object ClassView "ParameterizedClass" "Logical View::utility::reverse_iterator" @19
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(960, 1248)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(805, 1193)
			fill_color 	13434879
			nlines     	1
			max_width  	310
			justify    	0
			label      	"reverse_iterator")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C85190399"
		    width      	328
		    height     	210
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @20
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370C851903BF"
		    client     	@19
		    supplier   	@6
		    line_style 	0)
		(object ClassView "ParameterizedClass" "Logical View::utility::iterator_traits" @21
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1240, 2046)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(1104, 2016)
			fill_color 	13434879
			nlines     	1
			max_width  	272
			justify    	0
			label      	"iterator_traits")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C85190389"
		    width      	290
		    height     	160
		    annotation 	8
		    autoResize 	TRUE)))))
