
(object Petal
    version    	42
    _written   	"Rose 6.0.8321.10"
    charSet    	0)

(object Class_Category "xlocmon"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"370DAF3C030A"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Parameterized_Class "moneypunct_byname"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	139)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDestructor"
		    value      	FALSE))
	    quid       	"370C851C0101"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"InstanceArguments"
			    value      	"< _E,_Intl >"))
		    quid       	"370C851C0108"
		    supplier   	"Logical View::include::xlocmon::moneypunct"
		    quidu      	"370C851C00F1"))
	    operations 	(list Operations
		(object Operation "moneypunct_byname"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"2DB368DCFEED"
		    parameters 	(list Parameters
			(object Parameter "_S"
			    type       	"const char*")
			(object Parameter "_R"
			    type       	"size_t"
			    initv      	"0"))
		    result     	"explicit"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "~moneypunct_byname"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"FB24900BFEED"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::STL::xlocmon (module spec)"
	    quidu      	"370C851B0392"
	    language   	"C++"
	    parameters 	(list Parameters
		(object Parameter "_E"
		    type       	"class")
		(object Parameter "_Intl"
		    type       	"bool"
		    initv      	"false")))
	(object Class "money_base"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	16)
		(object Attribute
		    tool       	"cg"
		    name       	"ClassKey"
		    value      	"struct"))
	    quid       	"370C851B03B1"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"370C851C009E"
		    supplier   	"Logical View::include::xlocale::locale::facet"
		    quidu      	"370C85150257"))
	    operations 	(list Operations
		(object Operation "money_base"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"B3A20135FEED"
		    parameters 	(list Parameters
			(object Parameter "_R"
			    type       	"size_t"
			    initv      	"0"))
		    result     	"money_base"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::STL::xlocmon (module spec)"
	    quidu      	"370C851B0392"
	    language   	"C++"
	    nestedClasses 	(list nestedClasses
		(object Class "_Part"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	17)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"enum _Part {symbol=, sign=, space=, value=, none=}"))
		    quid       	"370C851B03B2"
		    module     	"Component View::STL::xlocmon (module spec)"
		    quidu      	"370C851B0392"
		    language   	"C++"
		    nonclassname 	"enum _Part {symbol=, sign=, space=, value=, none=}")
		(object Class "pattern"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	20)
			(object Attribute
			    tool       	"cg"
			    name       	"ClassKey"
			    value      	"struct"))
		    quid       	"370C851C009C"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "field"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"cg"
				    name       	"GenerateSetOperation"
				    value      	FALSE)
				(object Attribute
				    tool       	"cg"
				    name       	"GetSetByReference"
				    value      	TRUE)
				(object Attribute
				    tool       	"cg"
				    name       	"DataMemberVisibility"
				    value      	("DataMemberVisibilitySet" 211)))
			    quid       	"370C851C009D"
			    type       	"char [4]"
			    exportControl 	"Public"
			    Containment 	"By Value"))
		    module     	"Component View::STL::xlocmon (module spec)"
		    quidu      	"370C851B0392"
		    language   	"C++")))
	(object Parameterized_Class "_Mpunct"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	29)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDestructor"
		    value      	FALSE))
	    quid       	"370C851C009F"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"370C851C00F0"
		    supplier   	"Logical View::include::xlocmon::money_base"
		    quidu      	"370C851B03B1"))
	    operations 	(list Operations
		(object Operation "_Mpunct"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"86442A93FEED"
		    parameters 	(list Parameters
			(object Parameter "_R"
			    type       	"size_t")
			(object Parameter "_Intl"
			    type       	"bool"))
		    result     	"explicit"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "_Mpunct"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"3412EA0FFEED"
		    parameters 	(list Parameters
			(object Parameter "_Lobj"
			    type       	"const _Locinfo&")
			(object Parameter "_R"
			    type       	"size_t")
			(object Parameter "_Intl"
			    type       	"bool"))
		    result     	"_Mpunct"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "decimal_point"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"D894FE8FFEED"
		    result     	"_E"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "do_decimal_point"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"612F5917FEED"
		    result     	"_E"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    const      	TRUE
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "thousands_sep"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"1FBBCFC2FEED"
		    result     	"_E"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "do_thousands_sep"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"931BE684FEED"
		    result     	"_E"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    const      	TRUE
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "grouping"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"8F0B9691FEED"
		    result     	"string"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "do_grouping"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"110956ECFEED"
		    result     	"string"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    const      	TRUE
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "curr_symbol"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"B3E75DA6FEED"
		    result     	"_Mpunct::string_type"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "do_curr_symbol"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"FC4881A0FEED"
		    result     	"_Mpunct::string_type"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    const      	TRUE
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "positive_sign"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"992A8716FEED"
		    result     	"_Mpunct::string_type"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "do_positive_sign"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"19FF3F7DFEED"
		    result     	"_Mpunct::string_type"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    const      	TRUE
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "negative_sign"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"7C1FF8B8FEED"
		    result     	"_Mpunct::string_type"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "do_negative_sign"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"A524B31DFEED"
		    result     	"_Mpunct::string_type"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    const      	TRUE
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "frac_digits"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"CE3D0896FEED"
		    result     	"int"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "do_frac_digits"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"F431547AFEED"
		    result     	"int"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    const      	TRUE
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "pos_format"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"2D36BC26FEED"
		    result     	"money_base::pattern"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "do_pos_format"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"B5AA4751FEED"
		    result     	"money_base::pattern"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    const      	TRUE
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "neg_format"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"94054B54FEED"
		    result     	"money_base::pattern"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "do_neg_format"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"F87822A5FEED"
		    result     	"money_base::pattern"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    const      	TRUE
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "_Init"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"E105F00BFEED"
		    parameters 	(list Parameters
			(object Parameter "_Lobj"
			    type       	"const _Locinfo&"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "_Getcat"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 203))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"MSVC"
			    name       	"CallType"
			    value      	"__cdecl "))
		    quid       	"B3F299CAFEED"
		    result     	"size_t"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    static     	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "~_Mpunct"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"2007A6A9FEED"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "_Makpat"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"4D0862B8FEED"
		    parameters 	(list Parameters
			(object Parameter "_Pat"
			    type       	"money_base::pattern&")
			(object Parameter "_Sep"
			    type       	"char")
			(object Parameter "_Pre"
			    type       	"char")
			(object Parameter "_Pos"
			    type       	"char"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "_Mgr"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"GetSetByReference"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"DataMemberVisibility"
			    value      	("DataMemberVisibilitySet" 211)))
		    quid       	"370C851C00C8"
		    type       	"char*"
		    Containment 	"By Value"))
	    module     	"Component View::STL::xlocmon (module spec)"
	    quidu      	"370C851B0392"
	    language   	"C++"
	    parameters 	(list Parameters
		(object Parameter "_E"
		    type       	"class"))
	    nestedClasses 	(list nestedClasses
		(object Class "char_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	31)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_E"))
		    quid       	"370C851C00AB"
		    module     	"Component View::STL::xlocmon (module spec)"
		    quidu      	"370C851B0392"
		    language   	"C++"
		    nonclassname 	"_E")))
	(object Parameterized_Class "moneypunct"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	122))
	    quid       	"370C851C00F1"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"InstanceArguments"
			    value      	"< _E >"))
		    quid       	"370C851C0100"
		    supplier   	"Logical View::include::xlocmon::_Mpunct"
		    quidu      	"370C851C009F"))
	    operations 	(list Operations
		(object Operation "moneypunct"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"0BB6C8B0FEED"
		    parameters 	(list Parameters
			(object Parameter "_R"
			    type       	"size_t"
			    initv      	"0"))
		    result     	"explicit"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "moneypunct"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"C9D65020FEED"
		    parameters 	(list Parameters
			(object Parameter "_Lobj"
			    type       	"const _Locinfo&")
			(object Parameter "_R"
			    type       	"size_t"
			    initv      	"0"))
		    result     	"moneypunct"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "_Getcat"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 203))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"MSVC"
			    name       	"CallType"
			    value      	"__cdecl "))
		    quid       	"ED171A53FEED"
		    result     	"size_t"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    static     	TRUE
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::STL::xlocmon (module spec)"
	    quidu      	"370C851B0392"
	    language   	"C++"
	    parameters 	(list Parameters
		(object Parameter "_E"
		    type       	"class")
		(object Parameter "_Intl"
		    type       	"bool"
		    initv      	"false")))
	(object Parameterized_Class "money_get"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	150)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDestructor"
		    value      	FALSE))
	    quid       	"370C851C0109"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"370C851C0141"
		    supplier   	"Logical View::include::xlocale::locale::facet"
		    quidu      	"370C85150257"))
	    operations 	(list Operations
		(object Operation "money_get"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"B7789D02FEED"
		    parameters 	(list Parameters
			(object Parameter "_R"
			    type       	"size_t"
			    initv      	"0"))
		    result     	"explicit"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "money_get"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"C895FC4BFEED"
		    parameters 	(list Parameters
			(object Parameter "_Lobj"
			    type       	"const _Locinfo&")
			(object Parameter "_R"
			    type       	"size_t"
			    initv      	"0"))
		    result     	"money_get"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "_Init"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"743014F7FEED"
		    parameters 	(list Parameters
			(object Parameter "_Lobj"
			    type       	"const _Locinfo&"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "_Getcat"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 203))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"MSVC"
			    name       	"CallType"
			    value      	"__cdecl "))
		    quid       	"BEBC3D66FEED"
		    result     	"size_t"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    static     	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "~money_get"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"5BF4F4E2FEED"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "get"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"83C9254EFEED"
		    parameters 	(list Parameters
			(object Parameter "_F"
			    type       	"_II")
			(object Parameter "_L"
			    type       	"_II")
			(object Parameter "_Intl"
			    type       	"bool")
			(object Parameter "_X"
			    type       	"ios_base&")
			(object Parameter "_St"
			    type       	"ios_base::iostate&")
			(object Parameter "_V"
			    type       	"long double&"))
		    result     	"_II"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "get"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"3FC6E622FEED"
		    parameters 	(list Parameters
			(object Parameter "_F"
			    type       	"_II")
			(object Parameter "_L"
			    type       	"_II")
			(object Parameter "_Intl"
			    type       	"bool")
			(object Parameter "_X"
			    type       	"ios_base&")
			(object Parameter "_St"
			    type       	"ios_base::iostate&")
			(object Parameter "_D"
			    type       	"money_get::string_type&"))
		    result     	"_II"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "do_get"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"FEC973D0FEED"
		    parameters 	(list Parameters
			(object Parameter "_F"
			    type       	"_II")
			(object Parameter "_L"
			    type       	"_II")
			(object Parameter "_Intl"
			    type       	"bool")
			(object Parameter "_X"
			    type       	"ios_base&")
			(object Parameter "_St"
			    type       	"ios_base::iostate&")
			(object Parameter "_V"
			    type       	"long double&"))
		    result     	"_II"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    const      	TRUE
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "do_get"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"7821A4B9FEED"
		    parameters 	(list Parameters
			(object Parameter "_F"
			    type       	"_II")
			(object Parameter "_L"
			    type       	"_II")
			(object Parameter "_Intl"
			    type       	"bool")
			(object Parameter "_X"
			    type       	"ios_base&")
			(object Parameter "_St"
			    type       	"ios_base::iostate&")
			(object Parameter "_D"
			    type       	"money_get::string_type&"))
		    result     	"_II"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    const      	TRUE
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "_Getmfld"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"FE61D8A3FEED"
		    parameters 	(list Parameters
			(object Parameter "_F"
			    type       	"_II&")
			(object Parameter "_L"
			    type       	"_II&")
			(object Parameter "_Intl"
			    type       	"bool")
			(object Parameter "_X"
			    type       	"ios_base&"))
		    result     	"money_get::string_type"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Private"
		    uid        	0))
	    module     	"Component View::STL::xlocmon (module spec)"
	    quidu      	"370C851B0392"
	    language   	"C++"
	    parameters 	(list Parameters
		(object Parameter "_E"
		    type       	"class")
		(object Parameter "_II"
		    type       	"class"
		    initv      	"istreambuf_iterator<_E, char_traits<_E> > "))
	    nestedClasses 	(list nestedClasses
		(object Class "char_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	154)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_E"))
		    quid       	"370C851C0111"
		    module     	"Component View::STL::xlocmon (module spec)"
		    quidu      	"370C851B0392"
		    language   	"C++"
		    nonclassname 	"_E")
		(object Instantiated_Class "_Mypunct0"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"moneypunct<_E,false>")
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	151))
		    quid       	"370C851C0119"
		    module     	"Component View::STL::xlocmon (module spec)"
		    quidu      	"370C851B0392"
		    language   	"C++"
		    parameters 	(list Parameters
			(object Parameter "_E")
			(object Parameter "false"))
		    nonclassname 	"moneypunct<_E,false>")
		(object Instantiated_Class "_Mypunct1"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"moneypunct<_E,true>")
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	152))
		    quid       	"370C851C011C"
		    module     	"Component View::STL::xlocmon (module spec)"
		    quidu      	"370C851B0392"
		    language   	"C++"
		    parameters 	(list Parameters
			(object Parameter "_E")
			(object Parameter "true"))
		    nonclassname 	"moneypunct<_E,true>")
		(object Class "iter_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	155)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_II"))
		    quid       	"370C851C011F"
		    module     	"Component View::STL::xlocmon (module spec)"
		    quidu      	"370C851B0392"
		    language   	"C++"
		    nonclassname 	"_II")))
	(object Parameterized_Class "money_put"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	320)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDestructor"
		    value      	FALSE))
	    quid       	"370C851C0142"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"370C851C017A"
		    supplier   	"Logical View::include::xlocale::locale::facet"
		    quidu      	"370C85150257"))
	    operations 	(list Operations
		(object Operation "money_put"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"10A1C632FEED"
		    parameters 	(list Parameters
			(object Parameter "_R"
			    type       	"size_t"
			    initv      	"0"))
		    result     	"explicit"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "money_put"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"0780EB73FEED"
		    parameters 	(list Parameters
			(object Parameter "_Lobj"
			    type       	"const _Locinfo&")
			(object Parameter "_R"
			    type       	"size_t"
			    initv      	"0"))
		    result     	"money_put"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "_Init"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"448A0370FEED"
		    parameters 	(list Parameters
			(object Parameter "_Lobj"
			    type       	"const _Locinfo&"))
		    result     	"void"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "_Getcat"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 203))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"MSVC"
			    name       	"CallType"
			    value      	"__cdecl "))
		    quid       	"2084DD9DFEED"
		    result     	"size_t"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    static     	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "~money_put"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"90F80178FEED"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "put"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"7C435910FEED"
		    parameters 	(list Parameters
			(object Parameter "_F"
			    type       	"_OI")
			(object Parameter "_Intl"
			    type       	"bool")
			(object Parameter "_X"
			    type       	"ios_base&")
			(object Parameter "_Fill"
			    type       	"_E")
			(object Parameter "_V"
			    type       	"long double"))
		    result     	"_OI"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "put"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"203A487FFEED"
		    parameters 	(list Parameters
			(object Parameter "_F"
			    type       	"_OI")
			(object Parameter "_Intl"
			    type       	"bool")
			(object Parameter "_X"
			    type       	"ios_base&")
			(object Parameter "_Fill"
			    type       	"_E")
			(object Parameter "_D"
			    type       	"const money_put::string_type&"))
		    result     	"_OI"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "do_put"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"17DBDA4CFEED"
		    parameters 	(list Parameters
			(object Parameter "_F"
			    type       	"_OI")
			(object Parameter "_Intl"
			    type       	"bool")
			(object Parameter "_X"
			    type       	"ios_base&")
			(object Parameter "_Fill"
			    type       	"_E")
			(object Parameter "_V"
			    type       	"long double"))
		    result     	"_OI"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    const      	TRUE
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "do_put"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 201))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"CD20A9FCFEED"
		    parameters 	(list Parameters
			(object Parameter "_F"
			    type       	"_OI")
			(object Parameter "_Intl"
			    type       	"bool")
			(object Parameter "_X"
			    type       	"ios_base&")
			(object Parameter "_Fill"
			    type       	"_E")
			(object Parameter "_D"
			    type       	"const money_put::string_type&"))
		    result     	"_OI"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    virtual    	TRUE
		    const      	TRUE
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "_Putmfld"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 200))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"96E02815FEED"
		    parameters 	(list Parameters
			(object Parameter "_F"
			    type       	"_OI")
			(object Parameter "_Intl"
			    type       	"bool")
			(object Parameter "_X"
			    type       	"ios_base&")
			(object Parameter "_Fill"
			    type       	"_E")
			(object Parameter "_Neg"
			    type       	"bool")
			(object Parameter "_D"
			    type       	"money_put::string_type"))
		    result     	"_OI"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    const      	TRUE
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "_Rep"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 203))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"BD052A13FEED"
		    parameters 	(list Parameters
			(object Parameter "_F"
			    type       	"_OI")
			(object Parameter "_C"
			    type       	"_E")
			(object Parameter "_N"
			    type       	"size_t"))
		    result     	"_OI"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    static     	TRUE
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "_Put"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"OperationIsConst"
			    value      	FALSE)
			(object Attribute
			    tool       	"cg"
			    name       	"OperationKind"
			    value      	("OperationKindSet" 203))
			(object Attribute
			    tool       	"cg"
			    name       	"Inline"
			    value      	TRUE)
			(object Attribute
			    tool       	"cg"
			    name       	"EntryCode"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"cg"
			    name       	"ExitCode"
			    value      	(value Text "")))
		    quid       	"DD5F633BFEED"
		    parameters 	(list Parameters
			(object Parameter "_F"
			    type       	"_OI")
			(object Parameter "_S"
			    type       	"const _E*")
			(object Parameter "_N"
			    type       	"size_t"))
		    result     	"_OI"
		    protocol   	"C++"
		    concurrency 	"Sequential"
		    static     	TRUE
		    opExportControl 	"Private"
		    uid        	0))
	    module     	"Component View::STL::xlocmon (module spec)"
	    quidu      	"370C851B0392"
	    language   	"C++"
	    parameters 	(list Parameters
		(object Parameter "_E"
		    type       	"class")
		(object Parameter "_OI"
		    type       	"class"
		    initv      	"ostreambuf_iterator<_E, char_traits<_E> > "))
	    nestedClasses 	(list nestedClasses
		(object Class "char_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	324)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_E"))
		    quid       	"370C851C014A"
		    module     	"Component View::STL::xlocmon (module spec)"
		    quidu      	"370C851B0392"
		    language   	"C++"
		    nonclassname 	"_E")
		(object Class "iter_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Traversal"
			    name       	"CodeLine"
			    value      	325)
			(object Attribute
			    tool       	"cg"
			    name       	"ImplementationType"
			    value      	"_OI"))
		    quid       	"370C851C0152"
		    module     	"Component View::STL::xlocmon (module spec)"
		    quidu      	"370C851B0392"
		    language   	"C++"
		    nonclassname 	"_OI"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "xlocmon"
	    quid       	"370DDDD90088"
	    title      	"xlocmon"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "ParameterizedClass" "Logical View::include::xlocmon::moneypunct_byname" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(496, 1968)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(286, 1938)
			fill_color 	13434879
			nlines     	1
			max_width  	420
			justify    	0
			label      	"moneypunct_byname")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C851C0101"
		    width      	438
		    height     	160
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::include::xlocmon::money_base" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(448, 288)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(294, 207)
			fill_color 	13434879
			nlines     	1
			max_width  	308
			justify    	0
			label      	"money_base")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C851B03B1"
		    width      	326
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "ParameterizedClass" "Logical View::include::xlocmon::_Mpunct" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(464, 848)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(326, 792)
			fill_color 	13434879
			nlines     	1
			max_width  	276
			justify    	0
			label      	"_Mpunct")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C851C009F"
		    width      	294
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370C851C00F0"
		    client     	@3
		    supplier   	@2
		    line_style 	0)
		(object ClassView "ParameterizedClass" "Logical View::include::xlocmon::moneypunct" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(480, 1392)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(350, 1362)
			fill_color 	13434879
			nlines     	1
			max_width  	260
			justify    	0
			label      	"moneypunct")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C851C00F1"
		    width      	278
		    height     	160
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @6
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370C851C0108"
		    client     	@1
		    supplier   	@5
		    line_style 	0)
		(object InheritView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370C851C0100"
		    client     	@5
		    supplier   	@3
		    line_style 	0)
		(object ClassView "ParameterizedClass" "Logical View::include::xlocmon::money_get" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1104, 944)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(985, 914)
			fill_color 	13434879
			nlines     	1
			max_width  	238
			justify    	0
			label      	"money_get")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C851C0109"
		    width      	256
		    height     	160
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "ParameterizedClass" "Logical View::include::xlocmon::money_put" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1088, 576)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(969, 546)
			fill_color 	13434879
			nlines     	1
			max_width  	238
			justify    	0
			label      	"money_put")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C851C0142"
		    width      	256
		    height     	160
		    annotation 	8
		    autoResize 	TRUE)))))
