
(object Petal
    version    	42
    _written   	"Rose 6.0.8321.10"
    charSet    	0)

(object Class_Category "xstddef"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"370DDCD3028A"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "_Uninitialized"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeLine"
		    value      	50)
		(object Attribute
		    tool       	"cg"
		    name       	"ImplementationType"
		    value      	"enum _Uninitialized {_Noinit}"))
	    quid       	"370C851D01AA"
	    module     	"Component View::STL::xstddef (module spec)"
	    quidu      	"370C85110289"
	    language   	"C++"
	    nonclassname 	"enum _Uninitialized {_Noinit}"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "xstddef"
	    quid       	"370DE94B02B1"
	    title      	"xstddef"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::include::xstddef::_Uninitialized" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(448, 944)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(308, 893)
			fill_color 	13434879
			nlines     	1
			max_width  	280
			justify    	0
			label      	"_Uninitialized")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"370C851D01AA"
		    width      	298
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)))))
